<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<title>Calculator</title>
</head>
<body>
	<div class="container">
		<div class="main">
			<h1 style="text-align: center">
				<font color="red"> Calculator </font>
			</h1>
			<form method="post" action="/mfw/CalculatorServlet">

				<h2>
					<label for="Integer one">Integer 1</label> <input type="number"
						name="int1" id="int1">
				</h2>

				<h2>
					<label for="Integer 2">Integer 2</label> <input type="number"
						name="int2" id="int2">
				</h2>

				<h2>
					<label for="Result">Result</label> <input type="number"
						name="result" id="result" disabled>
				</h2>

				<h2>
					<input type=submit name="submit" value="Add" /> <input type=submit
						name="submit" value="Subtract" /> <input type=submit
						name="submit" value="Multiply" /> <input type=submit
						name="submit" value="Divide" />
				</h2>
			</form>
		</div>
	</div>
</body>
</html>