<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>
<body>
	<div class="container">
		<div class="main">
			<form class="form" method="post" action="/mfw/PersonalInfoServlet">
				<h2>Registration Form</h2>
				<label>First Name :</label> <input type="text" name="fname" id="fname" placeholder="First name"> 
				<label>Middle Name :</label><input type="text" name="mname" id="mname" placeholder="Middle name"> 
				<label>Last Name :</label> <input type="text" name="lname" id="lname" placeholder="Last name"> 
				<label>Gender :</label> <input type="radio" name="gender" value="male" checked > <font
					color=#464646><b>Male</b></font> <input type="radio" name="gender"
					value="female"> <font color=#464646><b>Female</b></font> <input
					type="submit" name="submit" id="submit" value="submit">
			</form>
		</div>
	</div>
</body>
</html>