<html>
<head>
<style>
th, td {
	padding: 3px;
}
</style>
</head>
<body>

	<h1 style="text-align: center">
		<font color="red"> Weather </font>
	</h1>


	<form method="get" action="/mfw/ws1">

		<table>
			<tr>
				<td><label for="City">City</label></td>
				<td><input type="text" name="city" id="city"></td>
			</tr>
			<tr>
				<td />
			</tr>
			<tr>
				<td><label for="Zip Code">Zip Code</label></td>
				<td><input type="number" name="zip" id="zip">
			</tr>
		</table>
		<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=submit name="submit" value="Get me Weather" />
	</form>
</body>
</html>