<html>
<head>
<style>
th, td {
	padding: 3px;
}
</style>
</head>
<body>

	<h1 style="text-align: center">
		<font color="red"> Weather Info </font>
	</h1>


	<form method="get" action="/mfw/ws1">

		<table>
			<tr>
				<td><label for="Temperature">Temperature</label></td>
				<td><input type="text" name="temp" id="temp"></td>
			</tr>
			<tr><td /></tr>
			<tr>
				<td><label for="Humidity">Humidity</label></td>
				<td><input type="text" name="humid" id="humid">
			</tr>
			<tr><td /></tr>
			<tr>
				<td><label for="Rainfall?">Rainfall?</label></td>
				<td><input type="text" name="rain" id="rain">
			</tr>
			<tr><td /></tr>
			<tr>
				<td><label for="Sunny">Sunny?</label></td>
				<td><input type="text" name="sunny" id="sunny">
			</tr>
		</table>
	</form>
</body>
</html>