@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

div.main{
width: 400px;
height: 500px;
padding: 50px 55px 55px;
box-shadow: 0 0 1px;
border-radius: 0px;
font-size: 15px;
}
#submit:hover{
background: linear-gradient(to right, rgba(88, 66, 255, 0.43), rgba(88, 66, 255, 0.43));
}

#image{
font-size: 20px;
margin-top: 15px;
background-color: rgba(221, 253, 236, 0.55);
padding: 7px 35px;
color: #ff0000;
text-shadow: 2px 2px 4px #464646;
font-weight: light;
border-radius: 10px;
cursor: pointer;
width: 100%;
}
#image:hover {
  box-shadow: inset 0 0 0 1px #27496d,0 5px 15px #193047;
}

