@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
h2{
text-align: right;
font-size: 30px;
font-family: 'Comic Sans MS',cursive, sans-serif;
color: #000000;
text-shadow: 2px 2px 4px #400040;

}
hr{
margin-bottom: 0px;
}
div.container{
width: 560px;
height: 370px;
margin:50px auto;
font-family: 'Comic Sans MS',cursive, sans-serif;
position:relative;
}
div.main{
width: 300px;
height: 500px;
padding: 5px 55px 55px;
background-color: rgba(221, 253, 236, 0.55);
background: -moz-linear-gradient(top, rgba(255,0,0,1), rgba(0,0,255,.25));
box-shadow: 0 0 10px;
border-radius: 0px;
font-size: 15px;
}
input[type=text],[type=password] {
width: 94.7%;
height: 28px;
padding-left: 5px;
margin-bottom: 20px;
margin-top: 6px;
box-shadow: 0 0 5px #00F5FF;
border: 0px solid #00F5FF;
color: #4f4f4f;
font-size: 16px;
}

select {
width: 94.7%;
height: 28px;
padding-left: 5px;
margin-bottom: 20px;
margin-top: 6px;
box-shadow: 0 0 5px #00F5FF;
border: 2px solid #00F5FF;
color: #000000;
font-size: 16px;
}
label{
color: #000000;
text-shadow: 3px 3px 2px #464646;
font-size: 25px;
font-weight: bold;
}
#submit {
font-size: 20px;
margin-top: 15px;
background-color: rgba(221, 253, 236, 0.55);
padding: 7px 35px;
color: #fff947;
text-shadow: 2px 2px 4px #464646;
font-weight: light;
border-radius: 10px;
cursor: pointer;
width: 100%;
}
#submit:hover{
background: linear-gradient(to right, rgba(88, 66, 255, 0.43), rgba(88, 66, 255, 0.43));
}
::-webkit-input-placeholder {
   color: #ffff00;
}