<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>MyFirstWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Welcome2Servelet</display-name>
    <servlet-name>Welcome2Servelet</servlet-name>
    <servlet-class>com.as.samples.Welcome2Servelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome2Servelet</servlet-name>
    <url-pattern>/Welcome2Servelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PersonalInfoServlet</display-name>
    <servlet-name>PersonalInfoServlet</servlet-name>
    <servlet-class>com.as.samples.PersonalInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PersonalInfoServlet</servlet-name>
    <url-pattern>/PersonalInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContactInfoServlet</display-name>
    <servlet-name>ContactInfoServlet</servlet-name>
    <servlet-class>com.as.samples.ContactInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContactInfoServlet</servlet-name>
    <url-pattern>/ContactInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BankInfoServlet</display-name>
    <servlet-name>BankInfoServlet</servlet-name>
    <servlet-class>com.as.samples.BankInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BankInfoServlet</servlet-name>
    <url-pattern>/BankInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculatorServlet</display-name>
    <servlet-name>CalculatorServlet</servlet-name>
    <servlet-class>com.as.samples.CalculatorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculatorServlet</servlet-name>
    <url-pattern>/CalculatorServlet</url-pattern>
  </servlet-mapping>
</web-app>